# Ecommerce-Shopping-Book-Project

./: Ecommerce_Project1.sln  README.md
Ecommerce_Project1/: CartDesign&summaryDesign.txt  Ecommerce_Project1.csproj  ProductDetailPage - Copy.txt  Program.cs  appsettings.json
Ecommerce_Project1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Ecommerce_Project1/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce_Project1/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecommerce_Project1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecommerce_Project1/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecommerce_Project1/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecommerce_Project1/Areas/Admin/Views/User/: Index.cshtml
Ecommerce_Project1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecommerce_Project1/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Ecommerce_Project1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecommerce_Project1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecommerce_Project1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecommerce_Project1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
Ecommerce_Project1/Properties/: launchSettings.json
Ecommerce_Project1/Views/Shared/: Error.cshtml  _CreateAndBackToLisButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ecommerce_Project1/wwwroot/js/: Company.js  Product.js  category.js  coverType.js  user.js
(+52 files in other folders)
